{
	"useTabs": true,
	"singleQuote": false,
	"printWidth": 140,
	"tabWidth": 4,
	"trailingComma": "none",
	"overrides": [
		{
			"files": "*.yml",
			"options": {
				"tabWidth": 2
			}
		},
		{
			"files": "**/path/**/_!(index).scss",
			"options": {
				"printWidth": 40
			}
		}
	]
}
